-- Initial nifty-urb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nifty-urb
version:             0.1.0.0
-- synopsis:            
description:         Uniform Reliable Broadcast (urb) implementation in Haskell.
license:             MIT
license-file:        LICENSE
author:              Dragos-Adrian Seredinschi
maintainer:          dragos-adrian.seredinschi@epfl.ch
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable nifty-urb
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5
                       , unix
                       , network >= 2.6.0.2
                       , bytestring >= 0.10.0.2
                       , BoundedChan >= 1.0.3.0
                       , containers >= 0.5.0.0
                       , stm >= 2.4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
